@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap')
/*@import "./components/_general"*/
@import "./components/_mixings"
/*@import "./components/_nav"*/

/* Variables
$color-primario: blue
$color-texto: white

*
  padding: 0
  margin: 0

nav
  background-color: $color-primario
  @include flex(row , center, 0px , 0px )
  @include estilizado($color-texto, 20px , 10 px 20 px, null)

  div
    color: $color-texto
    @include flex(row, center, center, 12px)
